{
    "local": {
        "static_css_url": "/css",
        "static_js_url": "/js",
        "bower_comp_path": "../../bower_components",
        "static_img_url": "/images",
        "embed_site_url":"mashups.ge.com",
        "site_url": "mashups.ge.com",
        "forms_url": "forms.ge.com",
        "api_forms_url": "/v2/forms/:object_id/grouping",
        "forms_api_url": "api.forms.ge.com",
        "api_url": "api.mashups.ge.com",
        "app_forms_url": "http://forms.ge.com/",
        "app_survey_url": "http://surveys.ge.com/",
        "app_sc_url": "http://supportcentral.ge.com/",
        "api_core_referer":"http://api.core.mashups.ge.com/",
        "api_core_host":"api.core.mashups.ge.com",
        "api_core_port":"8488",
        "export_url": "http://127.0.0.1:8088/export",
        "logoff_url": "/",
        "employeeprofile_url": "https://employeeprofile.ge.com/employeeprofile/people/",
        "queue_uri": "amqp://forms-dev:forms-dev@dev.forms.ge.com:5672/forms-dev",
        "email_template": "http://3.181.176.5:8080/mailtemplates/",
        "mongo": {
            "url": [
                "mongodb://127.0.0.1:27017/mashups"
            ],
            "options": {
                "server": {
                    "socketOptions": {
                        "keepAlive": 1
                    }
                }
            }
        }
    },
	"dev": {
        "static_css_url": "//dev.mashups.ge.com/css",
        "static_js_url": "//dev.mashups.ge.com/js",
        "static_img_url": "//dev.mashups.ge.com/images",
        "bower_comp_path": "../../bower_components",
        "forms_url": "dev.mashups.ge.com",
        "api_forms_url": "dev.api.forms.ge.com/v2/forms/:object_id/grouping",
        "forms_api_url": "dev.api.forms.ge.com",
        "embed_site_url":"dev.mashups.ge.com",
        "site_url": "dev.mashups.ge.com",
        "api_url": "dev.api.mashups.ge.com",
        "app_forms_url": "http://dev.forms.ge.com/",
        "app_survey_url": "http://dev.surveys.ge.com/",
        "app_sc_url": "http://dev.supportcentral.ge.com/",
        "export_url": "http://dev.mashups.ge.com:8088/export",
        "logoff_url": "https://ssologin.ssogen2.corporate.ge.com/logoff/logoff.jsp?referrer=http://dev.mashups.ge.com",
        "employeeprofile_url": "https://employeeprofile.ge.com/employeeprofile/people/",
        "queue_uri": "amqp://mashups-dev:mashups-dev@dev.forms.ge.com:5672/forms-dev",
        "email_template": "http://dev.mashups.ge.com/mailtemplates/",
        "google_analytics": "UA-34787909-1",
        "mongo": {
            "url": [
                "mongodb://mashups:dev_mAshp@cihcisdapp737v.corporate.ge.com:37077/mashups",
                "mongodb://mashups:dev_mAshp@cihcisdapp737v.corporate.ge.com:47077/mashups",
                "mongodb://mashups:dev_mAshp@cihcisdapp737v.corporate.ge.com:57077/mashups"
            ],
            "options": {
                "server": {
                    "auto_reconnect": true,
                    "socketOptions": {
                        "keepAlive": 1
                    }
                },
                "replset": {
                    "readPreference": "nearest",
                    "strategy": "ping",
                    "rs_name": "quadset",
                    "socketOptions": {
                        "keepAlive": 1
                    }
                }
            }
        }
    },
	"dev.beta": {
        "static_css_url": "//dev.beta.mashups.ge.com/css",
        "static_js_url": "//dev.beta.mashups.ge.com/js",
        "static_img_url": "//dev.beta.mashups.ge.com/images",
        "bower_comp_path": "../../bower_components",
        "forms_url": "dev.mashups.ge.com",
        "api_forms_url": "dev.api.forms.ge.com/v2/forms/:object_id/grouping",
        "forms_api_url": "dev.api.forms.ge.com",
        "site_url": "dev.beta.mashups.ge.com",
        "embed_site_url": "dev.beta.mashups.ge.com",
        "api_url": "dev.api.mashups.ge.com",
        "app_forms_url": "http://dev.forms.ge.com/",
        "app_survey_url": "http://dev.surveys.ge.com/",
        "app_sc_url": "http://dev.supportcentral.ge.com/",
        "api_core_referer":"http://dev.api.core.mashups.ge.com/",
        "api_core_host":"dev.api.core.mashups.ge.com",
        "api_core_port":"8488",
        "export_url": "http://dev.mashups.ge.com:8088/export",
        "logoff_url": "https://ssologin.ssogen2.corporate.ge.com/logoff/logoff.jsp?referrer=http://dev.mashups.ge.com",
        "employeeprofile_url": "https://employeeprofile.ge.com/employeeprofile/people/",
        "queue_uri": "amqp://mashups-dev:mashups-dev@dev.forms.ge.com:5672/forms-dev",
        "email_template": "http://dev.mashups.ge.com/mailtemplates/",
        "google_analytics": "UA-34787909-1"
    },
	"stage.beta": {
        "static_css_url": "//stage.beta.mashups.ge.com/build/css",
        "static_js_url": "//stage.beta.mashups.ge.com/build/js",
        "static_img_url": "//stage-beta.mashups.gecdn.com/build/images",
        "bower_comp_path": "../../bower_components",
        "forms_url": "stage.mashups.ge.com",
        "api_forms_url": "stage.api.forms.ge.com/v2/forms/:object_id/grouping",
        "forms_api_url": "stage.api.forms.ge.com",
        "embed_site_url":"stage.beta.mashups.ge.com",
        "site_url": "stage.beta.mashups.ge.com",
        "api_url": "stage.api.mashups.ge.com",
        "app_forms_url": "http://stage.forms.ge.com/",
        "app_survey_url": "http://stage.surveys.ge.com/",
        "app_sc_url": "http://stage.supportcentral.ge.com/",
        "export_url": "http://stage.services.mashups.ge.com/export",
        "logoff_url": "https://ssologin.ssogen2.corporate.ge.com/logoff/logoff.jsp?referrer=http://stage.mashups.ge.com",
        "employeeprofile_url": "https://employeeprofile.ge.com/employeeprofile/people/",
        "queue_uri": "amqp://mashups-stage:mashups-stage@stage.rabbitmq.corporate.ge.com:5672/forms-stage",
        "email_template": "http://stage.mashups.ge.com/mailtemplates/",
        "google_analytics": "UA-34782707-1",
        "mongo": {
            "url": [
                "mongodb://mashups:stage_mAshp@cihcissapp991.corporate.ge.com:37018/mashups",
                "mongodb://mashups:stage_mAshp@cihcissapp990.corporate.ge.com:37017/mashups",
                "mongodb://mashups:stage_mAshp@cihcissapp990.corporate.ge.com:57017/mashups"
            ],
            "options": {
                "server": {
                    "auto_reconnect": true,
                    "socketOptions": {
                        "keepAlive": 1
                    }
                },
                "replset": {
                    "readPreference": "nearest",
                    "strategy": "ping",
                    "rs_name": "colab-analytics-stage",
                    "socketOptions": {
                        "keepAlive": 1
                    }
                }
            }
        }
    },
	"stage": {
        "static_css_url": "//stage.mashups.ge.com/build/css",
        "static_js_url": "//stage.mashups.ge.com/build/js",
        "static_img_url": "//stage-mashups.gecdn.com/build/images",
        "bower_comp_path": "../../bower_components",
        "forms_url": "stage.mashups.ge.com",
        "api_forms_url": "stage.api.forms.ge.com/v2/forms/:object_id/grouping",
        "forms_api_url": "stage.api.forms.ge.com",
        "site_url": "stage.mashups.ge.com",
        "embed_site_url": "stage.mashups.ge.com",
        "api_url": "stage.api.mashups.ge.com",
        "app_forms_url": "http://stage.forms.ge.com/",
        "app_survey_url": "http://stage.surveys.ge.com/",
        "app_sc_url": "http://stage.supportcentral.ge.com/",
        "api_core_referer":"http://stage.api.core.mashups.ge.com/",
        "api_core_host":"stage.api.core.mashups.ge.com",
        "api_core_port":"8488",
        "export_url": "http://stage.services.mashups.ge.com/export",
        "logoff_url": "https://ssologin.ssogen2.corporate.ge.com/logoff/logoff.jsp?referrer=http://stage.mashups.ge.com",
        "employeeprofile_url": "https://employeeprofile.ge.com/employeeprofile/people/",
        "queue_uri": "amqp://mashups-stage:mashups-stage@stage.rabbitmq.corporate.ge.com:5672/forms-stage",
        "email_template": "http://stage.mashups.ge.com/mailtemplates/",
        "google_analytics": "UA-34782707-1"
    },
	 "beta": {
        "static_css_url": "//beta.mashups.ge.com/build/css",
        "static_js_url": "//beta.mashups.ge.com/build/js",
        "bower_comp_path": "../../bower_components",
        "static_img_url": "//beta.mashups.gecdn.com/build/images",
        "forms_url": "forms.ge.com",
        "api_forms_url": "api.forms.ge.com/v2/forms/:object_id/grouping",
        "forms_api_url": "api.forms.ge.com",
        "embed_site_url":"beta.mashups.ge.com",
        "site_url": "beta.mashups.ge.com",
        "api_url": "api.mashups.ge.com",
        "app_forms_url": "http://forms.ge.com/",
        "app_survey_url": "http://surveys.ge.com/",
        "app_sc_url": "http://sc.ge.com/",
        "export_url": "http://services.mashups.ge.com/export",
        "logoff_url": "https://ssousflogin.corporate.ge.com/logoff/logoff.jsp?referrer=http://mashups.ge.com/",
        "employeeprofile_url": "https://employeeprofile.ge.com/employeeprofile/people/",
        "queue_uri": "amqp://mashups:mashups@mq.corporate.ge.com:5672/forms",
        "email_template": "http://mashups.ge.com/mailtemplates/",
        "google_analytics": "UA-34782707-1",
        "mongo": {
            "url": [
                "mongodb://mashups:pr0d_mAshp@alpcispapp731.corporate.ge.com:37017/mashups",
                "mongodb://mashups:pr0d_mAshp@alpcispapp767.corporate.ge.com:37017/mashups",
                "mongodb://mashups:pr0d_mAshp@alpcispapp768.corporate.ge.com:37017/mashups"
            ],
            "options": {
                "server": {
                    "auto_reconnect": true,
                    "socketOptions": {
                        "keepAlive": 1
                    }
                },
                "replset": {
                    "readPreference": "nearest",
                    "strategy": "ping",
                    "rs_name": "colab-analytics",
                    "socketOptions": {
                        "keepAlive": 1
                    }
                }
            }
        }
    },
	"production": {
        "static_css_url": "//mashups.ge.com/build/css",
        "static_js_url": "//mashups.ge.com/build/js",
        "bower_comp_path": "../../bower_components",
        "static_img_url": "//mashups.gecdn.com/build/images",
        "forms_url": "mashups.ge.com",
        "api_forms_url": "api.forms.ge.com/v2/forms/:object_id/grouping",
        "forms_api_url": "api.forms.ge.com",
        "embed_site_url":"mashups.ge.com",
        "site_url": "mashups.ge.com",
        "api_url": "api.mashups.ge.com",
        "app_forms_url": "http://forms.ge.com/",
        "app_survey_url": "http://surveys.ge.com/",
        "app_sc_url": "http://sc.ge.com/",
		"api_core_referer":"http://api.core.mashups.ge.com/",
        "api_core_host":"api.core.mashups.ge.com",
        "api_core_port":"8488",
        "export_url": "http://services.mashups.ge.com/export",
        "logoff_url": "https://ssologin.ssogen2.corporate.ge.com/logoff/logoff.jsp?referrer=http://mashups.ge.com",
        "employeeprofile_url": "https://employeeprofile.ge.com/employeeprofile/people/",
        "queue_uri": "amqp://mashups:mashups@mq.corporate.ge.com:5672/forms",
        "email_template": "http://mashups.ge.com/mailtemplates/",
        "google_analytics": "UA-34782707-1"
    }
}	